Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 188 columns.
MIP Presolve modified 285 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 116 rows, 345 columns, and 1118 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.59 ticks)
Found incumbent of value 11.000000 after 0.03 sec. (4.96 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 42 columns.
MIP Presolve modified 166 coefficients.
Reduced MIP has 114 rows, 303 columns, and 986 nonzeros.
Reduced MIP has 277 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 114 rows, 303 columns, and 986 nonzeros.
Reduced MIP has 277 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing fixed 21 vars, tightened 13 bounds.
Probing time = 0.01 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           11.0000        6.0000            45.45%
      0     0        7.5000    82       11.0000        7.5000      157   31.82%
      0     0       10.0000    50       11.0000      Cuts: 18      264    9.09%
      0     0       10.0000    69       11.0000      Cuts: 32      336    9.09%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000      347    0.00%
Elapsed time = 0.16 sec. (29.40 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  9
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (29.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (29.43 ticks)
MIP_optimal
Solution status =  101 : MIP_optimal
Solution method =  12 : MIP
Objective value =  10.0

                                           latency: Value = 10.00
                                        stop_START: Value = 10.00
                                      stop_latency: Value = 0.00
                                       start_START: Value = 1.00
                                           start_1: Value = 1.00
                                           start_2: Value = 0.00
                                           start_3: Value = 0.00
                                           start_4: Value = 0.00
                                           start_5: Value = 0.00
                                           start_6: Value = 0.00
                                           start_7: Value = 0.00
                                           start_8: Value = 0.00
                                           start_9: Value = 0.00
                                          start_10: Value = 0.00
                                          start_11: Value = 0.00
                                         x00_START: Value = 1.00
                                             x00_1: Value = 1.00
                                             x00_2: Value = 0.00
                                             x00_3: Value = 0.00
                                             x00_4: Value = 0.00
                                             x00_5: Value = 0.00
                                             x00_6: Value = 0.00
                                             x00_7: Value = 0.00
                                             x00_8: Value = 0.00
                                             x00_9: Value = 0.00
                                            x00_10: Value = 0.00
                                            x00_11: Value = 0.00
                                         x01_START: Value = 2.00
                                             x01_1: Value = 0.00
                                             x01_2: Value = 1.00
                                             x01_3: Value = 0.00
                                             x01_4: Value = 0.00
                                             x01_5: Value = 0.00
                                             x01_6: Value = 0.00
                                             x01_7: Value = 0.00
                                             x01_8: Value = 0.00
                                             x01_9: Value = 0.00
                                            x01_10: Value = 0.00
                                            x01_11: Value = 0.00
                                         x02_START: Value = 3.00
                                             x02_1: Value = 0.00
                                             x02_2: Value = 0.00
                                             x02_3: Value = 1.00
                                             x02_4: Value = 0.00
                                             x02_5: Value = 0.00
                                             x02_6: Value = 0.00
                                             x02_7: Value = 0.00
                                             x02_8: Value = 0.00
                                             x02_9: Value = 0.00
                                            x02_10: Value = 0.00
                                            x02_11: Value = 0.00
                                         x03_START: Value = 2.00
                                             x03_1: Value = 0.00
                                             x03_2: Value = 1.00
                                             x03_3: Value = 0.00
                                             x03_4: Value = 0.00
                                             x03_5: Value = 0.00
                                             x03_6: Value = 0.00
                                             x03_7: Value = 0.00
                                             x03_8: Value = 0.00
                                             x03_9: Value = 0.00
                                            x03_10: Value = 0.00
                                            x03_11: Value = 0.00
                                         x10_START: Value = 3.00
                                             x10_1: Value = 0.00
                                             x10_2: Value = 0.00
                                             x10_3: Value = 1.00
                                             x10_4: Value = 0.00
                                             x10_5: Value = 0.00
                                             x10_6: Value = 0.00
                                             x10_7: Value = 0.00
                                             x10_8: Value = 0.00
                                             x10_9: Value = 0.00
                                            x10_10: Value = 0.00
                                            x10_11: Value = 0.00
                                         x11_START: Value = 2.00
                                             x11_1: Value = 0.00
                                             x11_2: Value = 1.00
                                             x11_3: Value = 0.00
                                             x11_4: Value = 0.00
                                             x11_5: Value = 0.00
                                             x11_6: Value = 0.00
                                             x11_7: Value = 0.00
                                             x11_8: Value = 0.00
                                             x11_9: Value = 0.00
                                            x11_10: Value = 0.00
                                            x11_11: Value = 0.00
                                         x12_START: Value = 1.00
                                             x12_1: Value = 1.00
                                             x12_2: Value = 0.00
                                             x12_3: Value = 0.00
                                             x12_4: Value = 0.00
                                             x12_5: Value = 0.00
                                             x12_6: Value = 0.00
                                             x12_7: Value = 0.00
                                             x12_8: Value = 0.00
                                             x12_9: Value = 0.00
                                            x12_10: Value = 0.00
                                            x12_11: Value = 0.00
                                         x13_START: Value = 1.00
                                             x13_1: Value = 1.00
                                             x13_2: Value = 0.00
                                             x13_3: Value = 0.00
                                             x13_4: Value = 0.00
                                             x13_5: Value = 0.00
                                             x13_6: Value = 0.00
                                             x13_7: Value = 0.00
                                             x13_8: Value = 0.00
                                             x13_9: Value = 0.00
                                            x13_10: Value = 0.00
                                            x13_11: Value = 0.00
                                         p01_START: Value = 3.00
                                             p01_1: Value = -0.00
                                             p01_2: Value = 0.00
                                             p01_3: Value = 1.00
                                             p01_4: Value = 0.00
                                             p01_5: Value = 0.00
                                             p01_6: Value = 0.00
                                             p01_7: Value = 0.00
                                             p01_8: Value = 0.00
                                             p01_9: Value = 0.00
                                            p01_10: Value = 0.00
                                            p01_11: Value = 0.00
                                         p02_START: Value = 5.00
                                             p02_1: Value = -0.00
                                             p02_2: Value = 0.00
                                             p02_3: Value = 0.00
                                             p02_4: Value = 0.00
                                             p02_5: Value = 1.00
                                             p02_6: Value = 0.00
                                             p02_7: Value = 0.00
                                             p02_8: Value = 0.00
                                             p02_9: Value = 0.00
                                            p02_10: Value = 0.00
                                            p02_11: Value = 0.00
                                         p11_START: Value = 4.00
                                             p11_1: Value = -0.00
                                             p11_2: Value = 0.00
                                             p11_3: Value = 0.00
                                             p11_4: Value = 1.00
                                             p11_5: Value = 0.00
                                             p11_6: Value = 0.00
                                             p11_7: Value = 0.00
                                             p11_8: Value = 0.00
                                             p11_9: Value = 0.00
                                            p11_10: Value = 0.00
                                            p11_11: Value = 0.00
                                         p12_START: Value = 2.00
                                             p12_1: Value = -0.00
                                             p12_2: Value = 1.00
                                             p12_3: Value = 0.00
                                             p12_4: Value = 0.00
                                             p12_5: Value = 0.00
                                             p12_6: Value = 0.00
                                             p12_7: Value = 0.00
                                             p12_8: Value = 0.00
                                             p12_9: Value = 0.00
                                            p12_10: Value = 0.00
                                            p12_11: Value = 0.00
                                         x20_START: Value = 5.00
                                             x20_1: Value = 0.00
                                             x20_2: Value = 0.00
                                             x20_3: Value = 0.00
                                             x20_4: Value = 0.00
                                             x20_5: Value = 1.00
                                             x20_6: Value = 0.00
                                             x20_7: Value = 0.00
                                             x20_8: Value = 0.00
                                             x20_9: Value = 0.00
                                            x20_10: Value = 0.00
                                            x20_11: Value = 0.00
                                         x22_START: Value = 4.00
                                             x22_1: Value = 0.00
                                             x22_2: Value = 0.00
                                             x22_3: Value = 0.00
                                             x22_4: Value = 1.00
                                             x22_5: Value = 0.00
                                             x22_6: Value = 0.00
                                             x22_7: Value = 0.00
                                             x22_8: Value = 0.00
                                             x22_9: Value = 0.00
                                            x22_10: Value = 0.00
                                            x22_11: Value = 0.00
                                         x30_START: Value = 7.00
                                             x30_1: Value = 0.00
                                             x30_2: Value = 0.00
                                             x30_3: Value = 0.00
                                             x30_4: Value = 0.00
                                             x30_5: Value = 0.00
                                             x30_6: Value = 0.00
                                             x30_7: Value = 1.00
                                             x30_8: Value = 0.00
                                             x30_9: Value = 0.00
                                            x30_10: Value = 0.00
                                            x30_11: Value = 0.00
                                         x32_START: Value = 6.00
                                             x32_1: Value = 0.00
                                             x32_2: Value = 0.00
                                             x32_3: Value = 0.00
                                             x32_4: Value = 0.00
                                             x32_5: Value = 0.00
                                             x32_6: Value = 1.00
                                             x32_7: Value = 0.00
                                             x32_8: Value = 0.00
                                             x32_9: Value = 0.00
                                            x32_10: Value = 0.00
                                            x32_11: Value = 0.00
                                         x21_START: Value = 6.00
                                             x21_1: Value = 0.00
                                             x21_2: Value = 0.00
                                             x21_3: Value = 0.00
                                             x21_4: Value = 0.00
                                             x21_5: Value = 0.00
                                             x21_6: Value = 1.00
                                             x21_7: Value = 0.00
                                             x21_8: Value = 0.00
                                             x21_9: Value = 0.00
                                            x21_10: Value = 0.00
                                            x21_11: Value = 0.00
                                         x23_START: Value = 5.00
                                             x23_1: Value = 0.00
                                             x23_2: Value = 0.00
                                             x23_3: Value = 0.00
                                             x23_4: Value = 0.00
                                             x23_5: Value = 1.00
                                             x23_6: Value = 0.00
                                             x23_7: Value = 0.00
                                             x23_8: Value = 0.00
                                             x23_9: Value = 0.00
                                            x23_10: Value = 0.00
                                            x23_11: Value = 0.00
                                         x31_START: Value = 3.00
                                             x31_1: Value = 0.00
                                             x31_2: Value = 0.00
                                             x31_3: Value = 1.00
                                             x31_4: Value = 0.00
                                             x31_5: Value = 0.00
                                             x31_6: Value = 0.00
                                             x31_7: Value = 0.00
                                             x31_8: Value = 0.00
                                             x31_9: Value = 0.00
                                            x31_10: Value = 0.00
                                            x31_11: Value = 0.00
                                         x33_START: Value = 4.00
                                             x33_1: Value = 0.00
                                             x33_2: Value = 0.00
                                             x33_3: Value = 0.00
                                             x33_4: Value = 1.00
                                             x33_5: Value = 0.00
                                             x33_6: Value = 0.00
                                             x33_7: Value = 0.00
                                             x33_8: Value = 0.00
                                             x33_9: Value = 0.00
                                            x33_10: Value = 0.00
                                            x33_11: Value = 0.00
                                         p21_START: Value = 7.00
                                             p21_1: Value = -0.00
                                             p21_2: Value = 0.00
                                             p21_3: Value = 0.00
                                             p21_4: Value = 0.00
                                             p21_5: Value = 0.00
                                             p21_6: Value = 0.00
                                             p21_7: Value = 1.00
                                             p21_8: Value = 0.00
                                             p21_9: Value = 0.00
                                            p21_10: Value = 0.00
                                            p21_11: Value = 0.00
                                         p22_START: Value = 6.00
                                             p22_1: Value = -0.00
                                             p22_2: Value = 0.00
                                             p22_3: Value = 0.00
                                             p22_4: Value = 0.00
                                             p22_5: Value = 0.00
                                             p22_6: Value = 1.00
                                             p22_7: Value = 0.00
                                             p22_8: Value = 0.00
                                             p22_9: Value = 0.00
                                            p22_10: Value = 0.00
                                            p22_11: Value = 0.00
                                         p31_START: Value = 9.00
                                             p31_1: Value = -0.00
                                             p31_2: Value = 0.00
                                             p31_3: Value = 0.00
                                             p31_4: Value = 0.00
                                             p31_5: Value = 0.00
                                             p31_6: Value = 0.00
                                             p31_7: Value = 0.00
                                             p31_8: Value = 0.00
                                             p31_9: Value = 1.00
                                            p31_10: Value = 0.00
                                            p31_11: Value = 0.00
                                         p32_START: Value = 8.00
                                             p32_1: Value = -0.00
                                             p32_2: Value = 0.00
                                             p32_3: Value = 0.00
                                             p32_4: Value = 0.00
                                             p32_5: Value = 0.00
                                             p32_6: Value = 0.00
                                             p32_7: Value = 0.00
                                             p32_8: Value = 1.00
                                             p32_9: Value = 0.00
                                            p32_10: Value = 0.00
                                            p32_11: Value = 0.00
                                            stop_1: Value = 0.00
                                            stop_2: Value = -0.00
                                            stop_3: Value = 0.00
                                            stop_4: Value = 0.00
                                            stop_5: Value = -0.00
                                            stop_6: Value = 0.00
                                            stop_7: Value = 0.00
                                            stop_8: Value = 0.00
                                            stop_9: Value = 0.00
                                           stop_10: Value = 1.00
                                           stop_11: Value = 0.00
                                     start_latency: Value = 0.00
                                       x00_latency: Value = 2.00
                                       x01_latency: Value = 1.00
                                       x02_latency: Value = 2.00
                                       x03_latency: Value = 2.00
                                       x10_latency: Value = 1.00
                                       x11_latency: Value = 1.00
                                       x12_latency: Value = 1.00
                                       x13_latency: Value = 1.00
                                       p01_latency: Value = 1.00
                                       p02_latency: Value = 1.00
                                       p11_latency: Value = 1.00
                                       p12_latency: Value = 1.00
                                       x20_latency: Value = 1.00
                                       x22_latency: Value = 1.00
                                       x30_latency: Value = 2.00
                                       x32_latency: Value = 1.00
                                       x21_latency: Value = 1.00
                                       x23_latency: Value = 1.00
                                       x31_latency: Value = 1.00
                                       x33_latency: Value = 1.00
                                       p21_latency: Value = 1.00
                                       p22_latency: Value = 1.00
                                       p31_latency: Value = 1.00
                                       p32_latency: Value = 1.00
                                         nop_start: Value = 1.00
                                          mpy1_x00: Value = 0.00
                                          mpy2_x00: Value = 1.00
                                          mpy1_x01: Value = 1.00
                                          mpy2_x01: Value = 0.00
                                          mpy1_x02: Value = 0.00
                                          mpy2_x02: Value = 1.00
                                          mpy1_x03: Value = 0.00
                                          mpy2_x03: Value = 1.00
                                          mpy1_x10: Value = 1.00
                                          mpy2_x10: Value = 0.00
                                          mpy1_x11: Value = 1.00
                                          mpy2_x11: Value = 0.00
                                          mpy1_x12: Value = 1.00
                                          mpy2_x12: Value = 0.00
                                          mpy1_x13: Value = 1.00
                                          mpy2_x13: Value = 0.00
                                           alu_p01: Value = 1.00
                                           alu_p02: Value = 1.00
                                           alu_p11: Value = 1.00
                                           alu_p12: Value = 1.00
                                          mpy1_x20: Value = 1.00
                                          mpy2_x20: Value = 0.00
                                          mpy1_x22: Value = 1.00
                                          mpy2_x22: Value = 0.00
                                          mpy1_x30: Value = 0.00
                                          mpy2_x30: Value = 1.00
                                          mpy1_x32: Value = 1.00
                                          mpy2_x32: Value = 0.00
                                          mpy1_x21: Value = 1.00
                                          mpy2_x21: Value = 0.00
                                          mpy1_x23: Value = 1.00
                                          mpy2_x23: Value = 0.00
                                          mpy1_x31: Value = 1.00
                                          mpy2_x31: Value = 0.00
                                          mpy1_x33: Value = 1.00
                                          mpy2_x33: Value = 0.00
                                           alu_p21: Value = 1.00
                                           alu_p22: Value = 1.00
                                           alu_p31: Value = 1.00
                                           alu_p32: Value = 1.00
                                          nop_stop: Value = 1.00
                                        mpy2_x00_1: Value = 1.00
                                        mpy2_x01_1: Value = 0.00
                                        mpy2_x02_1: Value = 0.00
                                        mpy2_x03_1: Value = 0.00
                                        mpy2_x10_1: Value = 0.00
                                        mpy2_x11_1: Value = 0.00
                                        mpy2_x12_1: Value = 0.00
                                        mpy2_x13_1: Value = 0.00
                                        mpy2_x20_1: Value = -0.00
                                        mpy2_x21_1: Value = -0.00
                                        mpy2_x22_1: Value = -0.00
                                        mpy2_x23_1: Value = -0.00
                                        mpy2_x30_1: Value = -0.00
                                        mpy2_x31_1: Value = -0.00
                                        mpy2_x32_1: Value = -0.00
                                        mpy2_x33_1: Value = -0.00
                                        mpy2_x00_2: Value = 0.00
                                        mpy2_x01_2: Value = 0.00
                                        mpy2_x02_2: Value = 0.00
                                        mpy2_x03_2: Value = 1.00
                                        mpy2_x10_2: Value = 0.00
                                        mpy2_x11_2: Value = 0.00
                                        mpy2_x12_2: Value = 0.00
                                        mpy2_x13_2: Value = 0.00
                                        mpy2_x20_2: Value = 0.00
                                        mpy2_x21_2: Value = 0.00
                                        mpy2_x22_2: Value = 0.00
                                        mpy2_x23_2: Value = 0.00
                                        mpy2_x30_2: Value = 0.00
                                        mpy2_x31_2: Value = 0.00
                                        mpy2_x32_2: Value = 0.00
                                        mpy2_x33_2: Value = 0.00
                                        mpy2_x00_3: Value = 0.00
                                        mpy2_x01_3: Value = 0.00
                                        mpy2_x02_3: Value = 1.00
                                        mpy2_x03_3: Value = 0.00
                                        mpy2_x10_3: Value = 0.00
                                        mpy2_x11_3: Value = 0.00
                                        mpy2_x12_3: Value = 0.00
                                        mpy2_x13_3: Value = 0.00
                                        mpy2_x20_3: Value = 0.00
                                        mpy2_x21_3: Value = 0.00
                                        mpy2_x22_3: Value = 0.00
                                        mpy2_x23_3: Value = 0.00
                                        mpy2_x30_3: Value = 0.00
                                        mpy2_x31_3: Value = 0.00
                                        mpy2_x32_3: Value = 0.00
                                        mpy2_x33_3: Value = 0.00
                                        mpy2_x00_4: Value = 0.00
                                        mpy2_x01_4: Value = 0.00
                                        mpy2_x02_4: Value = 0.00
                                        mpy2_x03_4: Value = 0.00
                                        mpy2_x10_4: Value = 0.00
                                        mpy2_x11_4: Value = 0.00
                                        mpy2_x12_4: Value = 0.00
                                        mpy2_x13_4: Value = 0.00
                                        mpy2_x20_4: Value = 0.00
                                        mpy2_x21_4: Value = 0.00
                                        mpy2_x22_4: Value = 0.00
                                        mpy2_x23_4: Value = 0.00
                                        mpy2_x30_4: Value = 0.00
                                        mpy2_x31_4: Value = 0.00
                                        mpy2_x32_4: Value = 0.00
                                        mpy2_x33_4: Value = 0.00
                                        mpy2_x00_5: Value = 0.00
                                        mpy2_x01_5: Value = 0.00
                                        mpy2_x02_5: Value = 0.00
                                        mpy2_x03_5: Value = 0.00
                                        mpy2_x10_5: Value = 0.00
                                        mpy2_x11_5: Value = 0.00
                                        mpy2_x12_5: Value = 0.00
                                        mpy2_x13_5: Value = 0.00
                                        mpy2_x20_5: Value = 0.00
                                        mpy2_x21_5: Value = 0.00
                                        mpy2_x22_5: Value = 0.00
                                        mpy2_x23_5: Value = 0.00
                                        mpy2_x30_5: Value = 0.00
                                        mpy2_x31_5: Value = 0.00
                                        mpy2_x32_5: Value = 0.00
                                        mpy2_x33_5: Value = 0.00
                                        mpy2_x00_6: Value = 0.00
                                        mpy2_x01_6: Value = 0.00
                                        mpy2_x02_6: Value = 0.00
                                        mpy2_x03_6: Value = 0.00
                                        mpy2_x10_6: Value = 0.00
                                        mpy2_x11_6: Value = 0.00
                                        mpy2_x12_6: Value = 0.00
                                        mpy2_x13_6: Value = 0.00
                                        mpy2_x20_6: Value = 0.00
                                        mpy2_x21_6: Value = 0.00
                                        mpy2_x22_6: Value = 0.00
                                        mpy2_x23_6: Value = 0.00
                                        mpy2_x30_6: Value = 0.00
                                        mpy2_x31_6: Value = 0.00
                                        mpy2_x32_6: Value = 0.00
                                        mpy2_x33_6: Value = 0.00
                                        mpy2_x00_7: Value = -0.00
                                        mpy2_x01_7: Value = -0.00
                                        mpy2_x02_7: Value = -0.00
                                        mpy2_x03_7: Value = -0.00
                                        mpy2_x10_7: Value = -0.00
                                        mpy2_x11_7: Value = -0.00
                                        mpy2_x12_7: Value = -0.00
                                        mpy2_x13_7: Value = -0.00
                                        mpy2_x20_7: Value = 0.00
                                        mpy2_x21_7: Value = 0.00
                                        mpy2_x22_7: Value = 0.00
                                        mpy2_x23_7: Value = 0.00
                                        mpy2_x30_7: Value = 1.00
                                        mpy2_x31_7: Value = 0.00
                                        mpy2_x32_7: Value = 0.00
                                        mpy2_x33_7: Value = 0.00
                                        mpy2_x00_8: Value = 0.00
                                        mpy2_x01_8: Value = 0.00
                                        mpy2_x02_8: Value = 0.00
                                        mpy2_x03_8: Value = 0.00
                                        mpy2_x10_8: Value = 0.00
                                        mpy2_x11_8: Value = 0.00
                                        mpy2_x12_8: Value = 0.00
                                        mpy2_x13_8: Value = 0.00
                                        mpy2_x20_8: Value = 0.00
                                        mpy2_x21_8: Value = 0.00
                                        mpy2_x22_8: Value = 0.00
                                        mpy2_x23_8: Value = 0.00
                                        mpy2_x30_8: Value = 0.00
                                        mpy2_x31_8: Value = 0.00
                                        mpy2_x32_8: Value = 0.00
                                        mpy2_x33_8: Value = 0.00
                                        mpy2_x00_9: Value = 0.00
                                        mpy2_x01_9: Value = 0.00
                                        mpy2_x02_9: Value = 0.00
                                        mpy2_x03_9: Value = 0.00
                                        mpy2_x10_9: Value = 0.00
                                        mpy2_x11_9: Value = 0.00
                                        mpy2_x12_9: Value = 0.00
                                        mpy2_x13_9: Value = 0.00
                                        mpy2_x20_9: Value = -0.00
                                        mpy2_x21_9: Value = -0.00
                                        mpy2_x22_9: Value = -0.00
                                        mpy2_x23_9: Value = -0.00
                                        mpy2_x30_9: Value = -0.00
                                        mpy2_x31_9: Value = -0.00
                                        mpy2_x32_9: Value = -0.00
                                        mpy2_x33_9: Value = -0.00
                                       mpy2_x00_10: Value = 0.00
                                       mpy2_x01_10: Value = 0.00
                                       mpy2_x02_10: Value = 0.00
                                       mpy2_x03_10: Value = 0.00
                                       mpy2_x10_10: Value = 0.00
                                       mpy2_x11_10: Value = 0.00
                                       mpy2_x12_10: Value = 0.00
                                       mpy2_x13_10: Value = 0.00
                                       mpy2_x20_10: Value = 0.00
                                       mpy2_x21_10: Value = 0.00
                                       mpy2_x22_10: Value = 0.00
                                       mpy2_x23_10: Value = 0.00
                                       mpy2_x30_10: Value = 0.00
                                       mpy2_x31_10: Value = 0.00
                                       mpy2_x32_10: Value = 0.00
                                       mpy2_x33_10: Value = 0.00
                                       mpy2_x00_11: Value = 0.00
                                       mpy2_x01_11: Value = 0.00
                                       mpy2_x02_11: Value = 0.00
                                       mpy2_x03_11: Value = 0.00
                                       mpy2_x10_11: Value = 0.00
                                       mpy2_x11_11: Value = 0.00
                                       mpy2_x12_11: Value = 0.00
                                       mpy2_x13_11: Value = 0.00
                                       mpy2_x20_11: Value = 0.00
                                       mpy2_x21_11: Value = 0.00
                                       mpy2_x22_11: Value = 0.00
                                       mpy2_x23_11: Value = 0.00
                                       mpy2_x30_11: Value = 0.00
                                       mpy2_x31_11: Value = 0.00
                                       mpy2_x32_11: Value = 0.00
                                       mpy2_x33_11: Value = 0.00
                                        mpy1_x00_1: Value = 0.00
                                        mpy1_x01_1: Value = 0.00
                                        mpy1_x02_1: Value = 0.00
                                        mpy1_x03_1: Value = 0.00
                                        mpy1_x10_1: Value = 0.00
                                        mpy1_x11_1: Value = 0.00
                                        mpy1_x12_1: Value = 1.00
                                        mpy1_x13_1: Value = 1.00
                                        mpy1_x20_1: Value = -0.00
                                        mpy1_x21_1: Value = -0.00
                                        mpy1_x22_1: Value = -0.00
                                        mpy1_x23_1: Value = -0.00
                                        mpy1_x30_1: Value = -0.00
                                        mpy1_x31_1: Value = -0.00
                                        mpy1_x32_1: Value = -0.00
                                        mpy1_x33_1: Value = -0.00
                                        mpy1_x00_2: Value = 0.00
                                        mpy1_x01_2: Value = 1.00
                                        mpy1_x02_2: Value = 0.00
                                        mpy1_x03_2: Value = 0.00
                                        mpy1_x10_2: Value = 0.00
                                        mpy1_x11_2: Value = 1.00
                                        mpy1_x12_2: Value = 0.00
                                        mpy1_x13_2: Value = 0.00
                                        mpy1_x20_2: Value = 0.00
                                        mpy1_x21_2: Value = 0.00
                                        mpy1_x22_2: Value = 0.00
                                        mpy1_x23_2: Value = 0.00
                                        mpy1_x30_2: Value = 0.00
                                        mpy1_x31_2: Value = 0.00
                                        mpy1_x32_2: Value = 0.00
                                        mpy1_x33_2: Value = 0.00
                                        mpy1_x00_3: Value = 0.00
                                        mpy1_x01_3: Value = 0.00
                                        mpy1_x02_3: Value = 0.00
                                        mpy1_x03_3: Value = 0.00
                                        mpy1_x10_3: Value = 1.00
                                        mpy1_x11_3: Value = 0.00
                                        mpy1_x12_3: Value = 0.00
                                        mpy1_x13_3: Value = 0.00
                                        mpy1_x20_3: Value = 0.00
                                        mpy1_x21_3: Value = 0.00
                                        mpy1_x22_3: Value = 0.00
                                        mpy1_x23_3: Value = 0.00
                                        mpy1_x30_3: Value = 0.00
                                        mpy1_x31_3: Value = 1.00
                                        mpy1_x32_3: Value = 0.00
                                        mpy1_x33_3: Value = 0.00
                                        mpy1_x00_4: Value = 0.00
                                        mpy1_x01_4: Value = 0.00
                                        mpy1_x02_4: Value = 0.00
                                        mpy1_x03_4: Value = 0.00
                                        mpy1_x10_4: Value = 0.00
                                        mpy1_x11_4: Value = 0.00
                                        mpy1_x12_4: Value = 0.00
                                        mpy1_x13_4: Value = 0.00
                                        mpy1_x20_4: Value = 0.00
                                        mpy1_x21_4: Value = 0.00
                                        mpy1_x22_4: Value = 1.00
                                        mpy1_x23_4: Value = 0.00
                                        mpy1_x30_4: Value = 0.00
                                        mpy1_x31_4: Value = 0.00
                                        mpy1_x32_4: Value = 0.00
                                        mpy1_x33_4: Value = 1.00
                                        mpy1_x00_5: Value = 0.00
                                        mpy1_x01_5: Value = 0.00
                                        mpy1_x02_5: Value = 0.00
                                        mpy1_x03_5: Value = 0.00
                                        mpy1_x10_5: Value = 0.00
                                        mpy1_x11_5: Value = 0.00
                                        mpy1_x12_5: Value = 0.00
                                        mpy1_x13_5: Value = 0.00
                                        mpy1_x20_5: Value = 1.00
                                        mpy1_x21_5: Value = 0.00
                                        mpy1_x22_5: Value = 0.00
                                        mpy1_x23_5: Value = 1.00
                                        mpy1_x30_5: Value = 0.00
                                        mpy1_x31_5: Value = 0.00
                                        mpy1_x32_5: Value = 0.00
                                        mpy1_x33_5: Value = 0.00
                                        mpy1_x00_6: Value = 0.00
                                        mpy1_x01_6: Value = 0.00
                                        mpy1_x02_6: Value = 0.00
                                        mpy1_x03_6: Value = 0.00
                                        mpy1_x10_6: Value = 0.00
                                        mpy1_x11_6: Value = 0.00
                                        mpy1_x12_6: Value = 0.00
                                        mpy1_x13_6: Value = 0.00
                                        mpy1_x20_6: Value = 0.00
                                        mpy1_x21_6: Value = 1.00
                                        mpy1_x22_6: Value = 0.00
                                        mpy1_x23_6: Value = 0.00
                                        mpy1_x30_6: Value = 0.00
                                        mpy1_x31_6: Value = 0.00
                                        mpy1_x32_6: Value = 1.00
                                        mpy1_x33_6: Value = 0.00
                                        mpy1_x00_7: Value = 0.00
                                        mpy1_x01_7: Value = 0.00
                                        mpy1_x02_7: Value = 0.00
                                        mpy1_x03_7: Value = 0.00
                                        mpy1_x10_7: Value = 0.00
                                        mpy1_x11_7: Value = 0.00
                                        mpy1_x12_7: Value = 0.00
                                        mpy1_x13_7: Value = 0.00
                                        mpy1_x20_7: Value = 0.00
                                        mpy1_x21_7: Value = 0.00
                                        mpy1_x22_7: Value = 0.00
                                        mpy1_x23_7: Value = 0.00
                                        mpy1_x30_7: Value = 0.00
                                        mpy1_x31_7: Value = 0.00
                                        mpy1_x32_7: Value = 0.00
                                        mpy1_x33_7: Value = 0.00
                                        mpy1_x00_8: Value = 0.00
                                        mpy1_x01_8: Value = 0.00
                                        mpy1_x02_8: Value = 0.00
                                        mpy1_x03_8: Value = 0.00
                                        mpy1_x10_8: Value = 0.00
                                        mpy1_x11_8: Value = 0.00
                                        mpy1_x12_8: Value = 0.00
                                        mpy1_x13_8: Value = 0.00
                                        mpy1_x20_8: Value = 0.00
                                        mpy1_x21_8: Value = 0.00
                                        mpy1_x22_8: Value = 0.00
                                        mpy1_x23_8: Value = 0.00
                                        mpy1_x30_8: Value = 0.00
                                        mpy1_x31_8: Value = 0.00
                                        mpy1_x32_8: Value = 0.00
                                        mpy1_x33_8: Value = 0.00
                                        mpy1_x00_9: Value = 0.00
                                        mpy1_x01_9: Value = 0.00
                                        mpy1_x02_9: Value = 0.00
                                        mpy1_x03_9: Value = 0.00
                                        mpy1_x10_9: Value = 0.00
                                        mpy1_x11_9: Value = 0.00
                                        mpy1_x12_9: Value = 0.00
                                        mpy1_x13_9: Value = 0.00
                                        mpy1_x20_9: Value = 0.00
                                        mpy1_x21_9: Value = 0.00
                                        mpy1_x22_9: Value = 0.00
                                        mpy1_x23_9: Value = 0.00
                                        mpy1_x30_9: Value = 0.00
                                        mpy1_x31_9: Value = 0.00
                                        mpy1_x32_9: Value = 0.00
                                        mpy1_x33_9: Value = 0.00
                                       mpy1_x00_10: Value = 0.00
                                       mpy1_x01_10: Value = 0.00
                                       mpy1_x02_10: Value = 0.00
                                       mpy1_x03_10: Value = 0.00
                                       mpy1_x10_10: Value = 0.00
                                       mpy1_x11_10: Value = 0.00
                                       mpy1_x12_10: Value = 0.00
                                       mpy1_x13_10: Value = 0.00
                                       mpy1_x20_10: Value = 0.00
                                       mpy1_x21_10: Value = 0.00
                                       mpy1_x22_10: Value = 0.00
                                       mpy1_x23_10: Value = 0.00
                                       mpy1_x30_10: Value = 0.00
                                       mpy1_x31_10: Value = 0.00
                                       mpy1_x32_10: Value = 0.00
                                       mpy1_x33_10: Value = 0.00
                                       mpy1_x00_11: Value = 0.00
                                       mpy1_x01_11: Value = 0.00
                                       mpy1_x02_11: Value = 0.00
                                       mpy1_x03_11: Value = 0.00
                                       mpy1_x10_11: Value = 0.00
                                       mpy1_x11_11: Value = 0.00
                                       mpy1_x12_11: Value = 0.00
                                       mpy1_x13_11: Value = 0.00
                                       mpy1_x20_11: Value = 0.00
                                       mpy1_x21_11: Value = 0.00
                                       mpy1_x22_11: Value = 0.00
                                       mpy1_x23_11: Value = 0.00
                                       mpy1_x30_11: Value = 0.00
                                       mpy1_x31_11: Value = 0.00
                                       mpy1_x32_11: Value = 0.00
                                       mpy1_x33_11: Value = 0.00
Maximum bound violation =  0.0
