Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 557 columns.
MIP Presolve modified 440 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 138 rows, 384 columns, and 1382 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.35 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 34 columns.
MIP Presolve modified 220 coefficients.
Reduced MIP has 133 rows, 350 columns, and 1246 nonzeros.
Reduced MIP has 338 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.24 ticks)
Probing fixed 43 vars, tightened 18 bounds.
Probing time = 0.00 sec. (1.22 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 645.
Tightened 3 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (5.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       37.0000    88                     37.0000      367         
      0     0       37.0000    82                    Cuts: 20      400         
      0     0       37.0000   100                    Cuts: 72      549         
      0     0       37.0000    88                    Cuts: 18      607         
      0     0       37.0000   101                    Cuts: 83      776         
*     0+    0                           38.0000       37.0000             2.63%
      0     0        cutoff             38.0000       38.0000      776    0.00%
Elapsed time = 0.34 sec. (85.95 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  2
Clique cuts applied:  11
Cover cuts applied:  4
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.34 sec. (85.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (85.98 ticks)
MIP_optimal
Solution status =  101 : MIP_optimal
Solution method =  12 : MIP
Objective value =  38.0

                                           latency: Value = 38.00
                                        T8_START_0: Value = 5.00
                                        T8_START_1: Value = 8.00
                                        T8_START_2: Value = 11.00
                                        T8_START_3: Value = 14.00
                                        T1_START_0: Value = 1.00
                                            T1_1_0: Value = 1.00
                                            T1_2_0: Value = -0.00
                                            T1_3_0: Value = -0.00
                                            T1_4_0: Value = -0.00
                                            T1_5_0: Value = -0.00
                                            T1_6_0: Value = -0.00
                                            T1_7_0: Value = -0.00
                                            T1_8_0: Value = -0.00
                                            T1_9_0: Value = -0.00
                                           T1_10_0: Value = -0.00
                                           T1_11_0: Value = -0.00
                                           T1_12_0: Value = 0.00
                                           T1_13_0: Value = 0.00
                                           T1_14_0: Value = 0.00
                                        T2_START_0: Value = 1.00
                                            T2_1_0: Value = 1.00
                                            T2_2_0: Value = 0.00
                                            T2_3_0: Value = 0.00
                                            T2_4_0: Value = -0.00
                                            T2_5_0: Value = -0.00
                                            T2_6_0: Value = -0.00
                                            T2_7_0: Value = -0.00
                                            T2_8_0: Value = 0.00
                                            T2_9_0: Value = -0.00
                                           T2_10_0: Value = -0.00
                                           T2_11_0: Value = -0.00
                                           T2_12_0: Value = 0.00
                                           T2_13_0: Value = 0.00
                                           T2_14_0: Value = 0.00
                                        T4_START_0: Value = 2.00
                                            T4_1_0: Value = 0.00
                                            T4_2_0: Value = 1.00
                                            T4_3_0: Value = -0.00
                                            T4_4_0: Value = -0.00
                                            T4_5_0: Value = -0.00
                                            T4_6_0: Value = 0.00
                                            T4_7_0: Value = -0.00
                                            T4_8_0: Value = -0.00
                                            T4_9_0: Value = -0.00
                                           T4_10_0: Value = -0.00
                                           T4_11_0: Value = -0.00
                                           T4_12_0: Value = 0.00
                                           T4_13_0: Value = 0.00
                                           T4_14_0: Value = 0.00
                                        T3_START_0: Value = 3.00
                                            T3_1_0: Value = -0.00
                                            T3_2_0: Value = 0.00
                                            T3_3_0: Value = 1.00
                                            T3_4_0: Value = 0.00
                                            T3_5_0: Value = 0.00
                                            T3_6_0: Value = -0.00
                                            T3_7_0: Value = -0.00
                                            T3_8_0: Value = 0.00
                                            T3_9_0: Value = -0.00
                                           T3_10_0: Value = -0.00
                                           T3_11_0: Value = -0.00
                                           T3_12_0: Value = -0.00
                                           T3_13_0: Value = 0.00
                                           T3_14_0: Value = 0.00
                                        T5_START_0: Value = 3.00
                                            T5_1_0: Value = -0.00
                                            T5_2_0: Value = -0.00
                                            T5_3_0: Value = 1.00
                                            T5_4_0: Value = 0.00
                                            T5_5_0: Value = -0.00
                                            T5_6_0: Value = 0.00
                                            T5_7_0: Value = -0.00
                                            T5_8_0: Value = -0.00
                                            T5_9_0: Value = -0.00
                                           T5_10_0: Value = -0.00
                                           T5_11_0: Value = -0.00
                                           T5_12_0: Value = -0.00
                                           T5_13_0: Value = 0.00
                                           T5_14_0: Value = 0.00
                                        T7_START_0: Value = 4.00
                                            T7_1_0: Value = 0.00
                                            T7_2_0: Value = -0.00
                                            T7_3_0: Value = -0.00
                                            T7_4_0: Value = 1.00
                                            T7_5_0: Value = 0.00
                                            T7_6_0: Value = -0.00
                                            T7_7_0: Value = -0.00
                                            T7_8_0: Value = -0.00
                                            T7_9_0: Value = -0.00
                                           T7_10_0: Value = -0.00
                                           T7_11_0: Value = -0.00
                                           T7_12_0: Value = -0.00
                                           T7_13_0: Value = -0.00
                                           T7_14_0: Value = 0.00
                                        T6_START_0: Value = 4.00
                                            T6_1_0: Value = 0.00
                                            T6_2_0: Value = -0.00
                                            T6_3_0: Value = -0.00
                                            T6_4_0: Value = 1.00
                                            T6_5_0: Value = -0.00
                                            T6_6_0: Value = -0.00
                                            T6_7_0: Value = -0.00
                                            T6_8_0: Value = -0.00
                                            T6_9_0: Value = -0.00
                                           T6_10_0: Value = -0.00
                                           T6_11_0: Value = -0.00
                                           T6_12_0: Value = -0.00
                                           T6_13_0: Value = -0.00
                                           T6_14_0: Value = 0.00
                                            T8_1_0: Value = 0.00
                                            T8_2_0: Value = 0.00
                                            T8_3_0: Value = -0.00
                                            T8_4_0: Value = -0.00
                                            T8_5_0: Value = 1.00
                                            T8_6_0: Value = 0.00
                                            T8_7_0: Value = 0.00
                                            T8_8_0: Value = 0.00
                                            T8_9_0: Value = 0.00
                                           T8_10_0: Value = -0.00
                                           T8_11_0: Value = -0.00
                                           T8_12_0: Value = -0.00
                                           T8_13_0: Value = -0.00
                                           T8_14_0: Value = -0.00
                                        T1_START_1: Value = 3.00
                                            T1_1_1: Value = -0.00
                                            T1_2_1: Value = 0.00
                                            T1_3_1: Value = 1.00
                                            T1_4_1: Value = 0.00
                                            T1_5_1: Value = -0.00
                                            T1_6_1: Value = 0.00
                                            T1_7_1: Value = -0.00
                                            T1_8_1: Value = -0.00
                                            T1_9_1: Value = -0.00
                                           T1_10_1: Value = -0.00
                                           T1_11_1: Value = -0.00
                                           T1_12_1: Value = 0.00
                                           T1_13_1: Value = 0.00
                                           T1_14_1: Value = 0.00
                                        T2_START_1: Value = 4.00
                                            T2_1_1: Value = -0.00
                                            T2_2_1: Value = -0.00
                                            T2_3_1: Value = -0.00
                                            T2_4_1: Value = 1.00
                                            T2_5_1: Value = -0.00
                                            T2_6_1: Value = -0.00
                                            T2_7_1: Value = -0.00
                                            T2_8_1: Value = -0.00
                                            T2_9_1: Value = -0.00
                                           T2_10_1: Value = -0.00
                                           T2_11_1: Value = -0.00
                                           T2_12_1: Value = 0.00
                                           T2_13_1: Value = 0.00
                                           T2_14_1: Value = 0.00
                                        T4_START_1: Value = 5.00
                                            T4_1_1: Value = 0.00
                                            T4_2_1: Value = -0.00
                                            T4_3_1: Value = -0.00
                                            T4_4_1: Value = -0.00
                                            T4_5_1: Value = 1.00
                                            T4_6_1: Value = 0.00
                                            T4_7_1: Value = -0.00
                                            T4_8_1: Value = 0.00
                                            T4_9_1: Value = 0.00
                                           T4_10_1: Value = -0.00
                                           T4_11_1: Value = -0.00
                                           T4_12_1: Value = 0.00
                                           T4_13_1: Value = 0.00
                                           T4_14_1: Value = 0.00
                                        T3_START_1: Value = 6.00
                                            T3_1_1: Value = -0.00
                                            T3_2_1: Value = 0.00
                                            T3_3_1: Value = 0.00
                                            T3_4_1: Value = -0.00
                                            T3_5_1: Value = 0.00
                                            T3_6_1: Value = 1.00
                                            T3_7_1: Value = -0.00
                                            T3_8_1: Value = -0.00
                                            T3_9_1: Value = -0.00
                                           T3_10_1: Value = -0.00
                                           T3_11_1: Value = -0.00
                                           T3_12_1: Value = -0.00
                                           T3_13_1: Value = 0.00
                                           T3_14_1: Value = 0.00
                                        T5_START_1: Value = 6.00
                                            T5_1_1: Value = -0.00
                                            T5_2_1: Value = -0.00
                                            T5_3_1: Value = 0.00
                                            T5_4_1: Value = 0.00
                                            T5_5_1: Value = -0.00
                                            T5_6_1: Value = 1.00
                                            T5_7_1: Value = -0.00
                                            T5_8_1: Value = -0.00
                                            T5_9_1: Value = 0.00
                                           T5_10_1: Value = 0.00
                                           T5_11_1: Value = -0.00
                                           T5_12_1: Value = -0.00
                                           T5_13_1: Value = 0.00
                                           T5_14_1: Value = 0.00
                                        T7_START_1: Value = 7.00
                                            T7_1_1: Value = 0.00
                                            T7_2_1: Value = -0.00
                                            T7_3_1: Value = -0.00
                                            T7_4_1: Value = -0.00
                                            T7_5_1: Value = 0.00
                                            T7_6_1: Value = 0.00
                                            T7_7_1: Value = 1.00
                                            T7_8_1: Value = -0.00
                                            T7_9_1: Value = -0.00
                                           T7_10_1: Value = -0.00
                                           T7_11_1: Value = 0.00
                                           T7_12_1: Value = -0.00
                                           T7_13_1: Value = -0.00
                                           T7_14_1: Value = 0.00
                                        T6_START_1: Value = 7.00
                                            T6_1_1: Value = 0.00
                                            T6_2_1: Value = -0.00
                                            T6_3_1: Value = -0.00
                                            T6_4_1: Value = 0.00
                                            T6_5_1: Value = -0.00
                                            T6_6_1: Value = -0.00
                                            T6_7_1: Value = 1.00
                                            T6_8_1: Value = -0.00
                                            T6_9_1: Value = -0.00
                                           T6_10_1: Value = -0.00
                                           T6_11_1: Value = -0.00
                                           T6_12_1: Value = -0.00
                                           T6_13_1: Value = -0.00
                                           T6_14_1: Value = 0.00
                                            T8_1_1: Value = 0.00
                                            T8_2_1: Value = 0.00
                                            T8_3_1: Value = -0.00
                                            T8_4_1: Value = -0.00
                                            T8_5_1: Value = -0.00
                                            T8_6_1: Value = 0.00
                                            T8_7_1: Value = 0.00
                                            T8_8_1: Value = 1.00
                                            T8_9_1: Value = -0.00
                                           T8_10_1: Value = -0.00
                                           T8_11_1: Value = -0.00
                                           T8_12_1: Value = -0.00
                                           T8_13_1: Value = -0.00
                                           T8_14_1: Value = -0.00
                                        T1_START_2: Value = 6.00
                                            T1_1_2: Value = -0.00
                                            T1_2_2: Value = 0.00
                                            T1_3_2: Value = -0.00
                                            T1_4_2: Value = -0.00
                                            T1_5_2: Value = -0.00
                                            T1_6_2: Value = 1.00
                                            T1_7_2: Value = 0.00
                                            T1_8_2: Value = -0.00
                                            T1_9_2: Value = -0.00
                                           T1_10_2: Value = -0.00
                                           T1_11_2: Value = -0.00
                                           T1_12_2: Value = 0.00
                                           T1_13_2: Value = 0.00
                                           T1_14_2: Value = 0.00
                                        T2_START_2: Value = 7.00
                                            T2_1_2: Value = 0.00
                                            T2_2_2: Value = -0.00
                                            T2_3_2: Value = -0.00
                                            T2_4_2: Value = -0.00
                                            T2_5_2: Value = -0.00
                                            T2_6_2: Value = -0.00
                                            T2_7_2: Value = 1.00
                                            T2_8_2: Value = -0.00
                                            T2_9_2: Value = -0.00
                                           T2_10_2: Value = -0.00
                                           T2_11_2: Value = -0.00
                                           T2_12_2: Value = 0.00
                                           T2_13_2: Value = 0.00
                                           T2_14_2: Value = 0.00
                                        T4_START_2: Value = 8.00
                                            T4_1_2: Value = -0.00
                                            T4_2_2: Value = 0.00
                                            T4_3_2: Value = -0.00
                                            T4_4_2: Value = -0.00
                                            T4_5_2: Value = -0.00
                                            T4_6_2: Value = -0.00
                                            T4_7_2: Value = 0.00
                                            T4_8_2: Value = 1.00
                                            T4_9_2: Value = 0.00
                                           T4_10_2: Value = -0.00
                                           T4_11_2: Value = -0.00
                                           T4_12_2: Value = 0.00
                                           T4_13_2: Value = 0.00
                                           T4_14_2: Value = 0.00
                                        T3_START_2: Value = 9.00
                                            T3_1_2: Value = -0.00
                                            T3_2_2: Value = 0.00
                                            T3_3_2: Value = -0.00
                                            T3_4_2: Value = 0.00
                                            T3_5_2: Value = -0.00
                                            T3_6_2: Value = -0.00
                                            T3_7_2: Value = -0.00
                                            T3_8_2: Value = 0.00
                                            T3_9_2: Value = 1.00
                                           T3_10_2: Value = -0.00
                                           T3_11_2: Value = -0.00
                                           T3_12_2: Value = -0.00
                                           T3_13_2: Value = 0.00
                                           T3_14_2: Value = 0.00
                                        T5_START_2: Value = 9.00
                                            T5_1_2: Value = -0.00
                                            T5_2_2: Value = -0.00
                                            T5_3_2: Value = -0.00
                                            T5_4_2: Value = -0.00
                                            T5_5_2: Value = -0.00
                                            T5_6_2: Value = 0.00
                                            T5_7_2: Value = 0.00
                                            T5_8_2: Value = -0.00
                                            T5_9_2: Value = 1.00
                                           T5_10_2: Value = -0.00
                                           T5_11_2: Value = -0.00
                                           T5_12_2: Value = -0.00
                                           T5_13_2: Value = 0.00
                                           T5_14_2: Value = 0.00
                                        T7_START_2: Value = 10.00
                                            T7_1_2: Value = 0.00
                                            T7_2_2: Value = -0.00
                                            T7_3_2: Value = -0.00
                                            T7_4_2: Value = -0.00
                                            T7_5_2: Value = -0.00
                                            T7_6_2: Value = -0.00
                                            T7_7_2: Value = -0.00
                                            T7_8_2: Value = -0.00
                                            T7_9_2: Value = 0.00
                                           T7_10_2: Value = 1.00
                                           T7_11_2: Value = 0.00
                                           T7_12_2: Value = -0.00
                                           T7_13_2: Value = -0.00
                                           T7_14_2: Value = 0.00
                                        T6_START_2: Value = 10.00
                                            T6_1_2: Value = 0.00
                                            T6_2_2: Value = -0.00
                                            T6_3_2: Value = -0.00
                                            T6_4_2: Value = -0.00
                                            T6_5_2: Value = -0.00
                                            T6_6_2: Value = -0.00
                                            T6_7_2: Value = -0.00
                                            T6_8_2: Value = 0.00
                                            T6_9_2: Value = -0.00
                                           T6_10_2: Value = 1.00
                                           T6_11_2: Value = 0.00
                                           T6_12_2: Value = -0.00
                                           T6_13_2: Value = -0.00
                                           T6_14_2: Value = 0.00
                                            T8_1_2: Value = 0.00
                                            T8_2_2: Value = 0.00
                                            T8_3_2: Value = -0.00
                                            T8_4_2: Value = -0.00
                                            T8_5_2: Value = -0.00
                                            T8_6_2: Value = -0.00
                                            T8_7_2: Value = 0.00
                                            T8_8_2: Value = 0.00
                                            T8_9_2: Value = -0.00
                                           T8_10_2: Value = 0.00
                                           T8_11_2: Value = 1.00
                                           T8_12_2: Value = -0.00
                                           T8_13_2: Value = -0.00
                                           T8_14_2: Value = -0.00
                                        T1_START_3: Value = 9.00
                                            T1_1_3: Value = 0.00
                                            T1_2_3: Value = -0.00
                                            T1_3_3: Value = 0.00
                                            T1_4_3: Value = -0.00
                                            T1_5_3: Value = -0.00
                                            T1_6_3: Value = -0.00
                                            T1_7_3: Value = 0.00
                                            T1_8_3: Value = -0.00
                                            T1_9_3: Value = 1.00
                                           T1_10_3: Value = -0.00
                                           T1_11_3: Value = 0.00
                                           T1_12_3: Value = 0.00
                                           T1_13_3: Value = 0.00
                                           T1_14_3: Value = 0.00
                                        T2_START_3: Value = 10.00
                                            T2_1_3: Value = -0.00
                                            T2_2_3: Value = -0.00
                                            T2_3_3: Value = -0.00
                                            T2_4_3: Value = -0.00
                                            T2_5_3: Value = -0.00
                                            T2_6_3: Value = -0.00
                                            T2_7_3: Value = -0.00
                                            T2_8_3: Value = -0.00
                                            T2_9_3: Value = 0.00
                                           T2_10_3: Value = 1.00
                                           T2_11_3: Value = 0.00
                                           T2_12_3: Value = 0.00
                                           T2_13_3: Value = 0.00
                                           T2_14_3: Value = 0.00
                                        T4_START_3: Value = 11.00
                                            T4_1_3: Value = -0.00
                                            T4_2_3: Value = -0.00
                                            T4_3_3: Value = -0.00
                                            T4_4_3: Value = -0.00
                                            T4_5_3: Value = -0.00
                                            T4_6_3: Value = -0.00
                                            T4_7_3: Value = -0.00
                                            T4_8_3: Value = -0.00
                                            T4_9_3: Value = -0.00
                                           T4_10_3: Value = 0.00
                                           T4_11_3: Value = 1.00
                                           T4_12_3: Value = 0.00
                                           T4_13_3: Value = 0.00
                                           T4_14_3: Value = 0.00
                                        T3_START_3: Value = 12.00
                                            T3_1_3: Value = -0.00
                                            T3_2_3: Value = 0.00
                                            T3_3_3: Value = -0.00
                                            T3_4_3: Value = -0.00
                                            T3_5_3: Value = -0.00
                                            T3_6_3: Value = -0.00
                                            T3_7_3: Value = -0.00
                                            T3_8_3: Value = -0.00
                                            T3_9_3: Value = -0.00
                                           T3_10_3: Value = -0.00
                                           T3_11_3: Value = -0.00
                                           T3_12_3: Value = 1.00
                                           T3_13_3: Value = 0.00
                                           T3_14_3: Value = 0.00
                                        T5_START_3: Value = 12.00
                                            T5_1_3: Value = -0.00
                                            T5_2_3: Value = -0.00
                                            T5_3_3: Value = -0.00
                                            T5_4_3: Value = 0.00
                                            T5_5_3: Value = -0.00
                                            T5_6_3: Value = -0.00
                                            T5_7_3: Value = -0.00
                                            T5_8_3: Value = -0.00
                                            T5_9_3: Value = -0.00
                                           T5_10_3: Value = -0.00
                                           T5_11_3: Value = -0.00
                                           T5_12_3: Value = 1.00
                                           T5_13_3: Value = 0.00
                                           T5_14_3: Value = 0.00
                                        T7_START_3: Value = 13.00
                                            T7_1_3: Value = 0.00
                                            T7_2_3: Value = -0.00
                                            T7_3_3: Value = -0.00
                                            T7_4_3: Value = 0.00
                                            T7_5_3: Value = -0.00
                                            T7_6_3: Value = -0.00
                                            T7_7_3: Value = -0.00
                                            T7_8_3: Value = -0.00
                                            T7_9_3: Value = -0.00
                                           T7_10_3: Value = -0.00
                                           T7_11_3: Value = -0.00
                                           T7_12_3: Value = -0.00
                                           T7_13_3: Value = 1.00
                                           T7_14_3: Value = 0.00
                                        T6_START_3: Value = 13.00
                                            T6_1_3: Value = 0.00
                                            T6_2_3: Value = -0.00
                                            T6_3_3: Value = -0.00
                                            T6_4_3: Value = 0.00
                                            T6_5_3: Value = -0.00
                                            T6_6_3: Value = -0.00
                                            T6_7_3: Value = -0.00
                                            T6_8_3: Value = -0.00
                                            T6_9_3: Value = -0.00
                                           T6_10_3: Value = -0.00
                                           T6_11_3: Value = -0.00
                                           T6_12_3: Value = -0.00
                                           T6_13_3: Value = 1.00
                                           T6_14_3: Value = 0.00
                                            T8_1_3: Value = 0.00
                                            T8_2_3: Value = 0.00
                                            T8_3_3: Value = -0.00
                                            T8_4_3: Value = -0.00
                                            T8_5_3: Value = -0.00
                                            T8_6_3: Value = -0.00
                                            T8_7_3: Value = -0.00
                                            T8_8_3: Value = 0.00
                                            T8_9_3: Value = -0.00
                                           T8_10_3: Value = -0.00
                                           T8_11_3: Value = -0.00
                                           T8_12_3: Value = -0.00
                                           T8_13_3: Value = -0.00
                                           T8_14_3: Value = 1.00
                                           T1_15_0: Value = 0.00
                                           T1_15_1: Value = 0.00
                                           T1_15_2: Value = 0.00
                                           T1_15_3: Value = 0.00
                                           T4_15_0: Value = 0.00
                                           T4_15_1: Value = 0.00
                                           T4_15_2: Value = 0.00
                                           T4_15_3: Value = 0.00
                                           T7_15_0: Value = 0.00
                                           T7_15_1: Value = 0.00
                                           T7_15_2: Value = 0.00
                                           T7_15_3: Value = 0.00
                                           T1_16_0: Value = 0.00
                                           T1_16_1: Value = 0.00
                                           T1_16_2: Value = 0.00
                                           T1_16_3: Value = 0.00
                                           T4_16_0: Value = 0.00
                                           T4_16_1: Value = 0.00
                                           T4_16_2: Value = 0.00
                                           T4_16_3: Value = 0.00
                                           T7_16_0: Value = 0.00
                                           T7_16_1: Value = 0.00
                                           T7_16_2: Value = 0.00
                                           T7_16_3: Value = 0.00
                                           T1_17_0: Value = 0.00
                                           T1_17_1: Value = 0.00
                                           T1_17_2: Value = 0.00
                                           T1_17_3: Value = 0.00
                                           T4_17_0: Value = 0.00
                                           T4_17_1: Value = 0.00
                                           T4_17_2: Value = 0.00
                                           T4_17_3: Value = 0.00
                                           T7_17_0: Value = 0.00
                                           T7_17_1: Value = 0.00
                                           T7_17_2: Value = 0.00
                                           T7_17_3: Value = 0.00
                                           T1_18_0: Value = 0.00
                                           T1_18_1: Value = 0.00
                                           T1_18_2: Value = 0.00
                                           T1_18_3: Value = 0.00
                                           T4_18_0: Value = 0.00
                                           T4_18_1: Value = 0.00
                                           T4_18_2: Value = 0.00
                                           T4_18_3: Value = 0.00
                                           T7_18_0: Value = 0.00
                                           T7_18_1: Value = 0.00
                                           T7_18_2: Value = 0.00
                                           T7_18_3: Value = 0.00
                                           T1_19_0: Value = 0.00
                                           T1_19_1: Value = 0.00
                                           T1_19_2: Value = 0.00
                                           T1_19_3: Value = 0.00
                                           T4_19_0: Value = 0.00
                                           T4_19_1: Value = 0.00
                                           T4_19_2: Value = 0.00
                                           T4_19_3: Value = 0.00
                                           T7_19_0: Value = 0.00
                                           T7_19_1: Value = 0.00
                                           T7_19_2: Value = 0.00
                                           T7_19_3: Value = 0.00
                                           T1_20_0: Value = 0.00
                                           T1_20_1: Value = 0.00
                                           T1_20_2: Value = 0.00
                                           T1_20_3: Value = 0.00
                                           T4_20_0: Value = 0.00
                                           T4_20_1: Value = 0.00
                                           T4_20_2: Value = 0.00
                                           T4_20_3: Value = 0.00
                                           T7_20_0: Value = 0.00
                                           T7_20_1: Value = 0.00
                                           T7_20_2: Value = 0.00
                                           T7_20_3: Value = 0.00
                                           T1_21_0: Value = 0.00
                                           T1_21_1: Value = 0.00
                                           T1_21_2: Value = 0.00
                                           T1_21_3: Value = 0.00
                                           T4_21_0: Value = 0.00
                                           T4_21_1: Value = 0.00
                                           T4_21_2: Value = 0.00
                                           T4_21_3: Value = 0.00
                                           T7_21_0: Value = 0.00
                                           T7_21_1: Value = 0.00
                                           T7_21_2: Value = 0.00
                                           T7_21_3: Value = 0.00
                                           T1_22_0: Value = 0.00
                                           T1_22_1: Value = 0.00
                                           T1_22_2: Value = 0.00
                                           T1_22_3: Value = 0.00
                                           T4_22_0: Value = 0.00
                                           T4_22_1: Value = 0.00
                                           T4_22_2: Value = 0.00
                                           T4_22_3: Value = 0.00
                                           T7_22_0: Value = 0.00
                                           T7_22_1: Value = 0.00
                                           T7_22_2: Value = 0.00
                                           T7_22_3: Value = 0.00
                                           T1_23_0: Value = 0.00
                                           T1_23_1: Value = 0.00
                                           T1_23_2: Value = 0.00
                                           T1_23_3: Value = 0.00
                                           T4_23_0: Value = 0.00
                                           T4_23_1: Value = 0.00
                                           T4_23_2: Value = 0.00
                                           T4_23_3: Value = 0.00
                                           T7_23_0: Value = 0.00
                                           T7_23_1: Value = 0.00
                                           T7_23_2: Value = 0.00
                                           T7_23_3: Value = 0.00
                                           T1_24_0: Value = 0.00
                                           T1_24_1: Value = 0.00
                                           T1_24_2: Value = 0.00
                                           T1_24_3: Value = 0.00
                                           T4_24_0: Value = 0.00
                                           T4_24_1: Value = 0.00
                                           T4_24_2: Value = 0.00
                                           T4_24_3: Value = 0.00
                                           T7_24_0: Value = 0.00
                                           T7_24_1: Value = 0.00
                                           T7_24_2: Value = 0.00
                                           T7_24_3: Value = 0.00
                                           T1_25_0: Value = 0.00
                                           T1_25_1: Value = 0.00
                                           T1_25_2: Value = 0.00
                                           T1_25_3: Value = 0.00
                                           T4_25_0: Value = 0.00
                                           T4_25_1: Value = 0.00
                                           T4_25_2: Value = 0.00
                                           T4_25_3: Value = 0.00
                                           T7_25_0: Value = 0.00
                                           T7_25_1: Value = 0.00
                                           T7_25_2: Value = 0.00
                                           T7_25_3: Value = 0.00
                                           T1_26_0: Value = 0.00
                                           T1_26_1: Value = 0.00
                                           T1_26_2: Value = 0.00
                                           T1_26_3: Value = 0.00
                                           T4_26_0: Value = 0.00
                                           T4_26_1: Value = 0.00
                                           T4_26_2: Value = 0.00
                                           T4_26_3: Value = 0.00
                                           T7_26_0: Value = 0.00
                                           T7_26_1: Value = 0.00
                                           T7_26_2: Value = 0.00
                                           T7_26_3: Value = 0.00
                                           T1_27_0: Value = 0.00
                                           T1_27_1: Value = 0.00
                                           T1_27_2: Value = 0.00
                                           T1_27_3: Value = 0.00
                                           T4_27_0: Value = 0.00
                                           T4_27_1: Value = 0.00
                                           T4_27_2: Value = 0.00
                                           T4_27_3: Value = 0.00
                                           T7_27_0: Value = 0.00
                                           T7_27_1: Value = 0.00
                                           T7_27_2: Value = 0.00
                                           T7_27_3: Value = 0.00
                                           T1_28_0: Value = 0.00
                                           T1_28_1: Value = 0.00
                                           T1_28_2: Value = 0.00
                                           T1_28_3: Value = 0.00
                                           T4_28_0: Value = 0.00
                                           T4_28_1: Value = 0.00
                                           T4_28_2: Value = 0.00
                                           T4_28_3: Value = 0.00
                                           T7_28_0: Value = 0.00
                                           T7_28_1: Value = 0.00
                                           T7_28_2: Value = 0.00
                                           T7_28_3: Value = 0.00
                                           T1_29_0: Value = 0.00
                                           T1_29_1: Value = 0.00
                                           T1_29_2: Value = 0.00
                                           T1_29_3: Value = 0.00
                                           T4_29_0: Value = 0.00
                                           T4_29_1: Value = 0.00
                                           T4_29_2: Value = 0.00
                                           T4_29_3: Value = 0.00
                                           T7_29_0: Value = 0.00
                                           T7_29_1: Value = 0.00
                                           T7_29_2: Value = 0.00
                                           T7_29_3: Value = 0.00
                                           T3_15_0: Value = 0.00
                                           T3_15_1: Value = 0.00
                                           T3_15_2: Value = 0.00
                                           T3_15_3: Value = 0.00
                                           T8_15_0: Value = 0.00
                                           T8_15_1: Value = 0.00
                                           T8_15_2: Value = 0.00
                                           T8_15_3: Value = 0.00
                                           T3_16_0: Value = 0.00
                                           T3_16_1: Value = 0.00
                                           T3_16_2: Value = 0.00
                                           T3_16_3: Value = 0.00
                                           T8_16_0: Value = 0.00
                                           T8_16_1: Value = 0.00
                                           T8_16_2: Value = 0.00
                                           T8_16_3: Value = 0.00
                                           T3_17_0: Value = 0.00
                                           T3_17_1: Value = 0.00
                                           T3_17_2: Value = 0.00
                                           T3_17_3: Value = 0.00
                                           T8_17_0: Value = 0.00
                                           T8_17_1: Value = 0.00
                                           T8_17_2: Value = 0.00
                                           T8_17_3: Value = 0.00
                                           T3_18_0: Value = 0.00
                                           T3_18_1: Value = 0.00
                                           T3_18_2: Value = 0.00
                                           T3_18_3: Value = 0.00
                                           T8_18_0: Value = 0.00
                                           T8_18_1: Value = 0.00
                                           T8_18_2: Value = 0.00
                                           T8_18_3: Value = 0.00
                                           T3_19_0: Value = 0.00
                                           T3_19_1: Value = 0.00
                                           T3_19_2: Value = 0.00
                                           T3_19_3: Value = 0.00
                                           T8_19_0: Value = 0.00
                                           T8_19_1: Value = 0.00
                                           T8_19_2: Value = 0.00
                                           T8_19_3: Value = 0.00
                                           T3_20_0: Value = 0.00
                                           T3_20_1: Value = 0.00
                                           T3_20_2: Value = 0.00
                                           T3_20_3: Value = 0.00
                                           T8_20_0: Value = 0.00
                                           T8_20_1: Value = 0.00
                                           T8_20_2: Value = 0.00
                                           T8_20_3: Value = 0.00
                                           T3_21_0: Value = 0.00
                                           T3_21_1: Value = 0.00
                                           T3_21_2: Value = 0.00
                                           T3_21_3: Value = 0.00
                                           T8_21_0: Value = 0.00
                                           T8_21_1: Value = 0.00
                                           T8_21_2: Value = 0.00
                                           T8_21_3: Value = 0.00
                                           T3_22_0: Value = 0.00
                                           T3_22_1: Value = 0.00
                                           T3_22_2: Value = 0.00
                                           T3_22_3: Value = 0.00
                                           T8_22_0: Value = 0.00
                                           T8_22_1: Value = 0.00
                                           T8_22_2: Value = 0.00
                                           T8_22_3: Value = 0.00
                                           T3_23_0: Value = 0.00
                                           T3_23_1: Value = 0.00
                                           T3_23_2: Value = 0.00
                                           T3_23_3: Value = 0.00
                                           T8_23_0: Value = 0.00
                                           T8_23_1: Value = 0.00
                                           T8_23_2: Value = 0.00
                                           T8_23_3: Value = 0.00
                                           T3_24_0: Value = 0.00
                                           T3_24_1: Value = 0.00
                                           T3_24_2: Value = 0.00
                                           T3_24_3: Value = 0.00
                                           T8_24_0: Value = 0.00
                                           T8_24_1: Value = 0.00
                                           T8_24_2: Value = 0.00
                                           T8_24_3: Value = 0.00
                                           T3_25_0: Value = 0.00
                                           T3_25_1: Value = 0.00
                                           T3_25_2: Value = 0.00
                                           T3_25_3: Value = 0.00
                                           T8_25_0: Value = 0.00
                                           T8_25_1: Value = 0.00
                                           T8_25_2: Value = 0.00
                                           T8_25_3: Value = 0.00
                                           T3_26_0: Value = 0.00
                                           T3_26_1: Value = 0.00
                                           T3_26_2: Value = 0.00
                                           T3_26_3: Value = 0.00
                                           T8_26_0: Value = 0.00
                                           T8_26_1: Value = 0.00
                                           T8_26_2: Value = 0.00
                                           T8_26_3: Value = 0.00
                                           T3_27_0: Value = 0.00
                                           T3_27_1: Value = 0.00
                                           T3_27_2: Value = 0.00
                                           T3_27_3: Value = 0.00
                                           T8_27_0: Value = 0.00
                                           T8_27_1: Value = 0.00
                                           T8_27_2: Value = 0.00
                                           T8_27_3: Value = 0.00
                                           T3_28_0: Value = 0.00
                                           T3_28_1: Value = 0.00
                                           T3_28_2: Value = 0.00
                                           T3_28_3: Value = 0.00
                                           T8_28_0: Value = 0.00
                                           T8_28_1: Value = 0.00
                                           T8_28_2: Value = 0.00
                                           T8_28_3: Value = 0.00
                                           T3_29_0: Value = 0.00
                                           T3_29_1: Value = 0.00
                                           T3_29_2: Value = 0.00
                                           T3_29_3: Value = 0.00
                                           T8_29_0: Value = 0.00
                                           T8_29_1: Value = 0.00
                                           T8_29_2: Value = 0.00
                                           T8_29_3: Value = 0.00
                                           T2_15_0: Value = 0.00
                                           T2_15_1: Value = 0.00
                                           T2_15_2: Value = 0.00
                                           T2_15_3: Value = 0.00
                                           T2_16_0: Value = 0.00
                                           T2_16_1: Value = 0.00
                                           T2_16_2: Value = 0.00
                                           T2_16_3: Value = 0.00
                                           T2_17_0: Value = 0.00
                                           T2_17_1: Value = 0.00
                                           T2_17_2: Value = 0.00
                                           T2_17_3: Value = 0.00
                                           T2_18_0: Value = 0.00
                                           T2_18_1: Value = 0.00
                                           T2_18_2: Value = 0.00
                                           T2_18_3: Value = 0.00
                                           T2_19_0: Value = 0.00
                                           T2_19_1: Value = 0.00
                                           T2_19_2: Value = 0.00
                                           T2_19_3: Value = 0.00
                                           T2_20_0: Value = 0.00
                                           T2_20_1: Value = 0.00
                                           T2_20_2: Value = 0.00
                                           T2_20_3: Value = 0.00
                                           T2_21_0: Value = 0.00
                                           T2_21_1: Value = 0.00
                                           T2_21_2: Value = 0.00
                                           T2_21_3: Value = 0.00
                                           T2_22_0: Value = 0.00
                                           T2_22_1: Value = 0.00
                                           T2_22_2: Value = 0.00
                                           T2_22_3: Value = 0.00
                                           T2_23_0: Value = 0.00
                                           T2_23_1: Value = 0.00
                                           T2_23_2: Value = 0.00
                                           T2_23_3: Value = 0.00
                                           T2_24_0: Value = 0.00
                                           T2_24_1: Value = 0.00
                                           T2_24_2: Value = 0.00
                                           T2_24_3: Value = 0.00
                                           T2_25_0: Value = 0.00
                                           T2_25_1: Value = 0.00
                                           T2_25_2: Value = 0.00
                                           T2_25_3: Value = 0.00
                                           T2_26_0: Value = 0.00
                                           T2_26_1: Value = 0.00
                                           T2_26_2: Value = 0.00
                                           T2_26_3: Value = 0.00
                                           T2_27_0: Value = 0.00
                                           T2_27_1: Value = 0.00
                                           T2_27_2: Value = 0.00
                                           T2_27_3: Value = 0.00
                                           T2_28_0: Value = 0.00
                                           T2_28_1: Value = 0.00
                                           T2_28_2: Value = 0.00
                                           T2_28_3: Value = 0.00
                                           T2_29_0: Value = 0.00
                                           T2_29_1: Value = 0.00
                                           T2_29_2: Value = 0.00
                                           T2_29_3: Value = 0.00
                                           T5_15_0: Value = 0.00
                                           T5_15_1: Value = 0.00
                                           T5_15_2: Value = 0.00
                                           T5_15_3: Value = 0.00
                                           T5_16_0: Value = 0.00
                                           T5_16_1: Value = 0.00
                                           T5_16_2: Value = 0.00
                                           T5_16_3: Value = 0.00
                                           T5_17_0: Value = 0.00
                                           T5_17_1: Value = 0.00
                                           T5_17_2: Value = 0.00
                                           T5_17_3: Value = 0.00
                                           T5_18_0: Value = 0.00
                                           T5_18_1: Value = 0.00
                                           T5_18_2: Value = 0.00
                                           T5_18_3: Value = 0.00
                                           T5_19_0: Value = 0.00
                                           T5_19_1: Value = 0.00
                                           T5_19_2: Value = 0.00
                                           T5_19_3: Value = 0.00
                                           T5_20_0: Value = 0.00
                                           T5_20_1: Value = 0.00
                                           T5_20_2: Value = 0.00
                                           T5_20_3: Value = 0.00
                                           T5_21_0: Value = 0.00
                                           T5_21_1: Value = 0.00
                                           T5_21_2: Value = 0.00
                                           T5_21_3: Value = 0.00
                                           T5_22_0: Value = 0.00
                                           T5_22_1: Value = 0.00
                                           T5_22_2: Value = 0.00
                                           T5_22_3: Value = 0.00
                                           T5_23_0: Value = 0.00
                                           T5_23_1: Value = 0.00
                                           T5_23_2: Value = 0.00
                                           T5_23_3: Value = 0.00
                                           T5_24_0: Value = 0.00
                                           T5_24_1: Value = 0.00
                                           T5_24_2: Value = 0.00
                                           T5_24_3: Value = 0.00
                                           T5_25_0: Value = 0.00
                                           T5_25_1: Value = 0.00
                                           T5_25_2: Value = 0.00
                                           T5_25_3: Value = 0.00
                                           T5_26_0: Value = 0.00
                                           T5_26_1: Value = 0.00
                                           T5_26_2: Value = 0.00
                                           T5_26_3: Value = 0.00
                                           T5_27_0: Value = 0.00
                                           T5_27_1: Value = 0.00
                                           T5_27_2: Value = 0.00
                                           T5_27_3: Value = 0.00
                                           T5_28_0: Value = 0.00
                                           T5_28_1: Value = 0.00
                                           T5_28_2: Value = 0.00
                                           T5_28_3: Value = 0.00
                                           T5_29_0: Value = 0.00
                                           T5_29_1: Value = 0.00
                                           T5_29_2: Value = 0.00
                                           T5_29_3: Value = 0.00
                                           T6_15_0: Value = 0.00
                                           T6_15_1: Value = 0.00
                                           T6_15_2: Value = 0.00
                                           T6_15_3: Value = 0.00
                                           T6_16_0: Value = 0.00
                                           T6_16_1: Value = 0.00
                                           T6_16_2: Value = 0.00
                                           T6_16_3: Value = 0.00
                                           T6_17_0: Value = 0.00
                                           T6_17_1: Value = 0.00
                                           T6_17_2: Value = 0.00
                                           T6_17_3: Value = 0.00
                                           T6_18_0: Value = 0.00
                                           T6_18_1: Value = 0.00
                                           T6_18_2: Value = 0.00
                                           T6_18_3: Value = 0.00
                                           T6_19_0: Value = 0.00
                                           T6_19_1: Value = 0.00
                                           T6_19_2: Value = 0.00
                                           T6_19_3: Value = 0.00
                                           T6_20_0: Value = 0.00
                                           T6_20_1: Value = 0.00
                                           T6_20_2: Value = 0.00
                                           T6_20_3: Value = 0.00
                                           T6_21_0: Value = 0.00
                                           T6_21_1: Value = 0.00
                                           T6_21_2: Value = 0.00
                                           T6_21_3: Value = 0.00
                                           T6_22_0: Value = 0.00
                                           T6_22_1: Value = 0.00
                                           T6_22_2: Value = 0.00
                                           T6_22_3: Value = 0.00
                                           T6_23_0: Value = 0.00
                                           T6_23_1: Value = 0.00
                                           T6_23_2: Value = 0.00
                                           T6_23_3: Value = 0.00
                                           T6_24_0: Value = 0.00
                                           T6_24_1: Value = 0.00
                                           T6_24_2: Value = 0.00
                                           T6_24_3: Value = 0.00
                                           T6_25_0: Value = 0.00
                                           T6_25_1: Value = 0.00
                                           T6_25_2: Value = 0.00
                                           T6_25_3: Value = 0.00
                                           T6_26_0: Value = 0.00
                                           T6_26_1: Value = 0.00
                                           T6_26_2: Value = 0.00
                                           T6_26_3: Value = 0.00
                                           T6_27_0: Value = 0.00
                                           T6_27_1: Value = 0.00
                                           T6_27_2: Value = 0.00
                                           T6_27_3: Value = 0.00
                                           T6_28_0: Value = 0.00
                                           T6_28_1: Value = 0.00
                                           T6_28_2: Value = 0.00
                                           T6_28_3: Value = 0.00
                                           T6_29_0: Value = 0.00
                                           T6_29_1: Value = 0.00
                                           T6_29_2: Value = 0.00
                                           T6_29_3: Value = 0.00
Maximum bound violation =  0.0
